<html lang="en-US" class="js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-titilliumweb-n4-active wf-active"><head>
    <meta name="p:domain_verify" content="f26323dcfd98864d56b4360762be67d6">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Atlanta Area Personal Injury Lawyers - The Millar Law Firm</title>
    <link href="#" rel="publisher" https:="" c9j7q2u7.stackpathcdn.com="">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script async="" src="https://thelivechatsoftware.com/Dashboard/cwgen/scripts/la_script.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="//static.hotjar.com/c/hotjar-1553781.js?sv=5"></script><script type="text/javascript" async="" src="//bat.bing.com/bat.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/8571009818cd0a863463f19af/4bc74922c5c86008c2cad3f18.js"></script><script src="https://connect.facebook.net/signals/config/320668835423599?v=2.9.14&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//static.ads-twitter.com/uwt.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WF4XL8F"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WF4XL8F');</script>
    <script>var script=document.createElement('script');var prefix=document.location.protocol;script.async=true;script.type='text/javascript';var target=prefix+'//app.clixtell.com/scripts/latest.js';script.src=target;var elem=document.head;elem.appendChild(script);!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');twq('init','o1axe');twq('track','PageView');!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','320668835423599');fbq('set','agent','tmgoogletagmanager','320668835423599');fbq('track',"PageView");!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/8571009818cd0a863463f19af/4bc74922c5c86008c2cad3f18.js");var chatLoaded=false;document.onscroll=function(){if(!chatLoaded){chatLoaded=true;window.WGAccountID='TGl2ZUFkbWlucy9hdGxhbnRhYWR2b2NhdGUuY29tLw==';var e=document.createElement('script');e.async=true;e.src=window.location.protocol+'//thelivechatsoftware.com/Dashboard/cwgen/scripts/la_script.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(e,s);}};document.addEventListener('wpcf7mailsent',function(event){dataLayer.push({'event':'wpcf7successfulsubmit','CF7formID':event.detail.contactFormId});},false);</script><script async="" type="text/javascript" src="https://app.clixtell.com/scripts/latest.js"></script>
    <script>if('scrollRestoration'in history){history.scrollRestoration='auto';}</script>
    <!--[if lt IE 9]>
    <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="alternate" hreflang="en" href="https://atlantaadvocate.com">
    <link rel="alternate" hreflang="es" href="https://atlantaadvocate.com/?lang=es">
    <meta name="description" content="The Millar Law Firm has over 26 years experience practicing personal injury law in Georgia. Based in Atlanta, our personal injury lawyers proudly serve all of Georgia.">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://atlantaadvocate.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Atlanta Area Personal Injury Lawyers - The Millar Law Firm">
    <meta property="og:description" content="The Millar Law Firm has over 26 years experience practicing personal injury law in Georgia. Based in Atlanta, our personal injury lawyers proudly serve all of Georgia.">
    <meta property="og:url" content="https://atlantaadvocate.com/">
    <meta property="og:site_name" content="The Millar Law Firm">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="The Millar Law Firm has over 26 years experience practicing personal injury law in Georgia. Based in Atlanta, our personal injury lawyers proudly serve all of Georgia.">
    <meta name="twitter:title" content="Atlanta Area Personal Injury Lawyers - The Millar Law Firm">
    <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://atlantaadvocate.com/#website","url":"https://atlantaadvocate.com/","name":"The Millar Law Firm","potentialAction":{"@type":"SearchAction","target":"https://atlantaadvocate.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://atlantaadvocate.com/#webpage","url":"https://atlantaadvocate.com/","inLanguage":"en-US","name":"Atlanta Area Personal Injury Lawyers - The Millar Law Firm","isPartOf":{"@id":"https://atlantaadvocate.com/#website"},"datePublished":"2017-12-01T15:01:48+00:00","dateModified":"2019-11-13T05:58:29+00:00","description":"The Millar Law Firm has over 26 years experience practicing personal injury law in Georgia. Based in Atlanta, our personal injury lawyers proudly serve all of Georgia."}]}</script>
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" href="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/dist/mobile-home.min.css?ver=1.3.28" type="text/css" media="all">
    <link rel="https://api.w.org/" href="https://atlantaadvocate.com/wp-json/">
    <link rel="shortlink" href="https://atlantaadvocate.com/">
    <link rel="alternate" type="application/json+oembed" href="https://atlantaadvocate.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fatlantaadvocate.com%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://atlantaadvocate.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fatlantaadvocate.com%2F&amp;format=xml">
    <style>:root{--lazy-loader-animation-duration:300ms}.lazyload{display:block}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 300ms;transition:opacity var(--lazy-loader-animation-duration)}</style><noscript></noscript><meta name="generator" content="WPML ver:4.3.3 stt:1,2;">
    <script data-cfasync="false" async="" src="//121243.tctm.co/t.js"></script><link rel="icon" href="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2018/02/AtlantaAdvocate-Favicon-150x150.png" sizes="32x32">
    <link rel="icon" href="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2018/02/AtlantaAdvocate-Favicon.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2018/02/AtlantaAdvocate-Favicon.png">
    <meta name="msapplication-TileImage" content="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2018/02/AtlantaAdvocate-Favicon.png">
    <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1071956969/?random=1575325253415&amp;cv=9&amp;fst=1575325253415&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=731&amp;u_w=411&amp;u_ah=731&amp;u_aw=411&amp;u_cd=24&amp;u_his=2&amp;u_tz=-300&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=2wgav9&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fatlantaadvocate.com%2F&amp;tiba=Atlanta%20Area%20Personal%20Injury%20Lawyers%20-%20The%20Millar%20Law%20Firm&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script async="" src="https://script.hotjar.com/modules.1563bfc088652f728ad5.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><link rel="stylesheet" type="text/css" href="https://cdn.thelivechatsoftware.com/Company/LiveAdmins/atlantaadvocate.com/new/LAchatwindow.css"><script type="text/javascript" src="https://cdn.thelivechatsoftware.com/scripts/JQuery/strophe.js?v=54"></script><script type="text/javascript" src="https://cdn.thelivechatsoftware.com/scripts/JQuery/jqueryforchat.js?v=54"></script><script type="text/javascript" src="https://cdn.thelivechatsoftware.com/scripts/JQuery/jqueryuiforchat-la.js?v=54"></script><script type="text/javascript" src="https://blue.thelivechatsoftware.com/signalrserver/Scripts/jquery.signalR-2.1.2.min-la.js?v=54"></script><script type="text/javascript" src="https://blue.thelivechatsoftware.com/signalrserver/scripts/hubssingle-la-2.js?v=54"></script><script type="text/javascript" src="https://cdn.thelivechatsoftware.com/Company/LiveAdmins/atlantaadvocate.com/new/gvars.js?v=54"></script><script type="text/javascript" src="https://thelivechatsoftware.com/dashboard/cwgen/Company/LiveAdmins/atlantaadvocate.com/new/vb.js?v=54"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async=""></script><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;subset=latin" media="all"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;subset=latin" media="all"><script type="text/javascript" src="https://cdn.thelivechatsoftware.com/scripts/jqchatscriptyui.js?v=54"></script><style type="text/css">#bubAnim #bubble{display:none !important;}</style><style type="text/css">#bubAnim #bubble{display:none !important;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/39/1/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/39/1/util.js"></script></head>
<body class="home page-template page-template-template-home-reflection page-template-template-home-reflection-php page page-id-4 has-dashicons">
    <div class="page-inner-area">
        <div id="mobile-wrapper">
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF4XL8F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript>
            <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=320668835423599&ev=PageView&noscript=1"/></noscript>
            <header class="mobile-header lazyloaded" data-bg="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/billboard-banner-min.jpg" style="background-image: url(&quot;https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/billboard-banner-min.jpg&quot;);">
                <div class="container">
                    <a href="/" class="home-icon"><span class="glyphicon glyphicon-home color-dark-blue"></span></a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="glyphicon glyphicon-option-vertical color-dark-blue" aria-hidden="true"></span>
                    </button>
                    <div id="main-navbar" class="site-header-navigation collapse navbar-collapse"><ul id="menu-main" class="navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-76244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76244 nav-item"><a title="Practice Areas" href="https://atlantaadvocate.com/legal-services/" class="nav-link">Practice Areas</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-76246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76246 nav-item"><a title="About Us" href="https://atlantaadvocate.com/about-us/" class="nav-link">About Us</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-78051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-78051 nav-item"><a title="Locations" href="/georgia/" class="nav-link">Locations</a>
                            <ul class="dropdown-menu" role="menu">
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-85161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85161 nav-item"><a title="Atlanta Office" href="https://atlantaadvocate.com/georgia/atlanta/" class="dropdown-item">Atlanta Office</a></li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-85191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85191 nav-item"><a title="Southside Office" href="https://atlantaadvocate.com/georgia/jonesboro/" class="dropdown-item">Southside Office</a></li>
                            </ul>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-76248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76248 nav-item"><a title="Blog" href="https://atlantaadvocate.com/blog/" class="nav-link">Blog</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-76250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76250 nav-item"><a title="Testimonials" href="https://atlantaadvocate.com/client-testimonials/" class="nav-link">Testimonials</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-76252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76252 nav-item"><a title="Contact Us" href="https://atlantaadvocate.com/contact-us/" class="nav-link">Contact Us</a></li>
                    </ul></div> <div class="logo-container text-center">
                    <img src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/logo_mobile_small.png" alt="Atlanta Advocates" class="img-responsive">
                </div>
                    <div class="header-slogan">
                        <p class="text-center color-dark-blue">SPECIALIZING IN<br>
                            <strong>GEORGIA PERSONAL INJURY LAW</strong><br>
                            SINCE 1993</p>
                    </div>
                </div>
            </header>
            <section class="mobile-header-cta dark-blue-bg">
                <div class="call-cta text-center">
                    <a href="tel:770-400-0000" class="cta-btn btn-red">
                        <strong>CALL NOW</strong>
                        <br>
                        FOR A FREE CASE EVALUATION
                    </a>
                </div>
                <div class="header-phone text-center">
                    <a href="tel:770-400-0000" class="color-light-blue">
<span class="phone-container">
<img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/icons/phone_icon.png" class=" lazyloaded" alt="phone icon" src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/icons/phone_icon.png">(770) 400-0000</span>
                        <span class="phone-cta">Call Anytime - 24/7 | "770-4-Million" | Se Habla Español</span>
                    </a>
                </div>
            </section>
            <section class="section-1-mobile">
                <h1 class="color-blue text-center">
                    MAIN PRACTICE AREAS
                </h1>
                <div class="practice-area-listing">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/car-accident-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/car-icon-1.png" alt="" class="img-responsive text-center lazyloaded" src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/car-icon-1.png">
                                    </div>
                                    <div class="practice-area-listing-title">CAR ACCIDENTS</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/truck-accident-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/truck-icon-1.png" alt="" class="img-responsive text-center lazyloaded" src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/truck-icon-1.png">
                                    </div>
                                    <div class="practice-area-listing-title">TRUCK ACCIDENTS</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/motorcycle-accident-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/motorcycle-icon-1.png" alt="" class="img-responsive text-center lazyloaded" src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/motorcycle-icon-1.png">
                                    </div>
                                    <div class="practice-area-listing-title">MOTORCYCLE<br>ACCIDENTS</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/drunk-driver-injury-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/dui-icon-1.png" alt="" class="img-responsive text-center lazyloaded" src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/dui-icon-1.png">
                                    </div>
                                    <div class="practice-area-listing-title">DUI VICTIMS</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/wrongful-death-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/wrongful-death-icon-1.png" alt="" class="img-responsive text-center lazyloaded" src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/wrongful-death-icon-1.png">
                                    </div>
                                    <div class="practice-area-listing-title">WRONGFUL DEATH</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/dog-bite-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/dog-bite-icon-1.png" alt="" class="img-responsive text-center lazyloaded" src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/dog-bite-icon-1.png">
                                    </div>
                                    <div class="practice-area-listing-title">DOG BITES</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/slip-and-fall-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/09/slif-fall.png" alt="" class="lazyload img-responsive text-center">
                                    </div>
                                    <div class="practice-area-listing-title">SLIP &amp; FALL</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/work-related-accidents/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/work-related-icon-1.png" alt="" class="lazyload img-responsive text-center">
                                    </div>
                                    <div class="practice-area-listing-title">WORK RELATED<br>ACCIDENT</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/premises-liability/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/primise-icon.png" alt="" class="lazyload img-responsive text-center">
                                    </div>
                                    <div class="practice-area-listing-title">PREMISES LIABILITY</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/pedestrian-vehicle-accident-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/PEDESTRIAN-icon.png" alt="" class="lazyload img-responsive text-center">
                                    </div>
                                    <div class="practice-area-listing-title">PEDESTRIAN ACCIDENTS</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/bicycle-accident-lawyer/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/06/bike-icon.png" alt="" class="lazyload img-responsive text-center">
                                    </div>
                                    <div class="practice-area-listing-title">BIKE ACCIDENTS</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="practice-listing-container">
                                <a href="https://atlantaadvocate.com/georgia/atlanta/defective-product-or-drug-injury-cases/">
                                    <div class="img-container">
                                        <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/08/Dangerous-Drugs.png" alt="Dangerous Drugs" class="lazyload img-responsive text-center">
                                    </div>
                                    <div class="practice-area-listing-title">DANGEROUS DRUGS AND PRODUCTS</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center marg-top-10">
                    <a href="/legal-services/" class="bold">Click here for more Practice Areas</a>
                </p>
            </section>
            <section class="section-2-mobile dark-blue-bg">
                <div class="container">
                    <h2 class="text-center color-white">MEET YOUR<br>
                        ATLANTA ADVOCATES</h2>
                    <div class="row">
                        <div class="col-sm-12 attorney">
                            <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/Bruce-Millar.jpg" alt="Image of Bruce Millar of Atlanta Advocates" class="img-responsive lazyload">
                            <div class="attorney-info">
                                <span class="attorney-name">Bruce R. Millar, Esq.</span>
                                <span class="attorney-title">Senior Partner, Trial Lawyer</span>
                                <p> Mr. Millar is a graduate of the Emory University School of Law. In over 26 years of practice
                                    the Millar Law Firm has recovered more than $100,000,000 for clients. <a href="https://atlantaadvocate.com/about-us/bruce-millar/">(...read more)</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 attorney">
                            <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/Anthony-Jones.jpg" alt="Image of Anthony Jones of Atlanta Advocates" class="img-responsive lazyload">
                            <div class="attorney-info">
                                <span class="attorney-name">Anthony Jones, II, Esq.</span>
                                <span class="attorney-title">Trial Lawyer</span>
                                <p>
                                    Mr. Jones is The Millar Law Firm’s senior litigation Associate attorney. He has tried dozens
                                    of personal injury cases to verdict with top results. Anthony brings experience, passion and
                                    success to his work. <a href="https://atlantaadvocate.com/about-us/anthony-jones/">(...read
                                    more)</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 attorney">
                            <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/Ivory-Roberson.jpg" alt="Image of Ivory Roberson of Atlanta Advocates" class="img-responsive lazyload">
                            <div class="attorney-info">
                                <span class="attorney-name">Ivory Roberson, Esq.</span>
                                <span class="attorney-title">Trial Lawyer</span>
                                <p>
                                    Ivory Roverson is a battle tested attorney. She specializes in accident, premises liability
                                    and dog bite cases. In addition to trying and settling injury cases, Ivory manages our
                                    firm’s case intake.
                                    <a href="https://atlantaadvocate.com/about-us/ivory-roberson/">(...read more)</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-3-mobile light-blue-bg color-white">
                <div class="container">
                    <h2 class="text-center">
                        EXPERIENCE &amp; EXCELLENCE
                        <br>
                        is our mission.
                    </h2>
                    <div class="">
                        <div class="number-block">1</div>
                        <p><span class="bold">The Millar Law Firm has one simple goal:</span> to give you fast and helpful legal
                            advice, and get you the best
                            possible settlement or award in your Georgia injury case.</p>
                    </div>
                    <div class="">
                        <div class="number-block">2</div>
                        <p>
                            <span class="bold">The Millar Law Firm has been specializing in injury law for almost 30 years.</span>
                            Our entire staff is trained
                            to handle the special concerns you face when injured.</p>
                    </div>
                    <div class="">
                        <div class="number-block">3</div>
                        <p><span class="bold">Most of our cases come from repeat referrals</span> from other attorneys, and
                            former satisfied clients. This is
                            a real vote of confidence in our strength and success rate.</p>
                    </div>
                    <div class="">
                        <div class="number-block">4</div>
                        <p><span class="bold">Our lawyers focus continuously on improving their legal skills.</span> We invest
                            in the latest technology and
                            continuously update our team’s legal education.</p>
                    </div>
                </div>
            </section>
            <section class="section-4-mobile">
                <div class="container">
                    <div class="call-cta text-center">
                        <a href="tel:770-400-0000" class="btn-red color-white">
                            <strong>CALL NOW</strong><br>
                            FOR A FREE CASE EVALUATION
                        </a>
                    </div>
                    <div class="main-form">
                        <div class="main-form-container">
                            <div class="clearfix header-form noauto">
                                <h3 class="text-center"><strong>OR SUBMIT YOUR INFO</strong><br> to have an experienced attorney call you back.</h3>
                                <small>*All information submitted is secure &amp; confidential.</small>
                                <div role="form" class="wpcf7" id="wpcf7-f59271-o1" lang="en-US" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form action="/#wpcf7-f59271-o1" method="post" class="wpcf7-form noauto" novalidate="novalidate">
                                        <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="59271">
                                            <input type="hidden" name="_wpcf7_version" value="5.1.3">
                                            <input type="hidden" name="_wpcf7_locale" value="en_US">
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f59271-o1">
                                            <input type="hidden" name="_wpcf7_container_post" value="0">
                                        </div>
                                        <div class="form-box">
                                            <span class="wpcf7-form-control-wrap lead_name"><input type="text" name="lead_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name:" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"></span>
                                        </div>
                                        <div class="form-box">
                                            <span class="wpcf7-form-control-wrap phone"><input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone:"></span>
                                        </div>
                                        <div class="form-box">
                                            <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email:"></span>
                                        </div>
                                        <div class="form-box">
                                            <span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Tell us about your case:"></textarea></span><br>
                                            <span id="wpcf7-5de58e4480a2c" class="wpcf7-form-control-wrap user-submitted-email-wrap" style="display:none !important; visibility:hidden !important;"><label for="user-submitted-email" class="hp-message">Please leave this field empty.</label><input id="user-submitted-email" class="wpcf7-form-control wpcf7-text" type="text" name="user-submitted-email" value="" size="40" tabindex="-1" autocomplete="nope"></span>
                                        </div>
                                        <p><input type="submit" value="Send to our Attorneys" class="wpcf7-form-control wpcf7-submit but-form"></p>
                                        <div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                                <p class="form-info">All submissions will be quickly reviewed by one of our experienced attorneys, who will reach
                                    out to you, free of charge, and advise you on the next steps to take</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-5-mobile red-bg">
                <div class="container">
                    <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/stars.png" style="max-width: 170px;" class="img-responsive center-block lazyload" alt="Review Rating">
                    <h2 class="text-center">
                        Check Out Our<br>
                        Client Reviews &amp; Testimonials
                    </h2>
                    <div class="testimonial-content">
                        <div class="quote-block">
                            <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/quote-icon.png" alt="Quote Icon" class="img-responsive center-block lazyload">
                        </div>
                        <div class="text-center">
                            <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/images/cassandra-gilliam.jpg" alt="Atlanta Advocate review from client" class="lazyload review-image">
                        </div>
                        <p class="text-center">
                            I was completely satisfied with the service I received from the Millar Law Firm. Everyone answered
                            my questions and explained everything thoroughly. My calls were always returned in a timely manner.
                            The attorneys would often rotate calls to me to just to check up and see how I was doing and asked
                            if I need anything.
                            <br>
                            <small><i>- Cassandra G. former client</i></small>
                        </p>
                        <div class="quote-block">
                            <img data-src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/quote-icon.png" alt="Quote Icon" class="img-responsive center-block lazyload">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-6-mobile dark-blue-bg">
                <div class="container">
                    <h2 class="text-center color-white"><strong>OUR CASE RESULTS</strong>
                        <br>
                        speak for themselves:</h2>
                    <div class="case-result">
                        <h4 class="color-red">
                            $25 MILLION
                        </h4>
                        <p><span>Judgment for a client who was seriously injured in a parking-lot collision.</span></p>
                    </div>
                    <div class="case-result">
                        <h4 class="color-red">
                            $7 MILLION
                        </h4>
                        <p><span> Verdict against a former police officer who shot a citizen.</span></p>
                    </div>
                    <div class="case-result">
                        <h4 class="color-red">
                            $1.9 MILLION
                        </h4>
                        <p><span>A structured settlement for the children of a man killed due to negligent security.</span></p>
                    </div>
                    <div class="text-center">
                        <a href="/case-results/" class="bold color-teal"><i>Click here for more Case Results</i></a>
                    </div>
                </div>
            </section>
            <section class="section-7-mobile dark-blue-bg">
                <div class="container">
                    <h2 class="text-center">
                        SERVING THE ENTIRE
                        METRO ATLANTA AREA
                    </h2>
                    <div class="call-cta text-center">
                        <a href="tel:770-400-0000" class="btn-red color-white">
                            <span class="bold">CALL NOW</span>
                            <br>
                            FOR A FREE CASE EVALUATION</a>
                    </div>
                </div>
            </section>
            <section id="contacts" class="map-section section-8-mobile lazyload" data-bg="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/assets/images/static-atl-map.jpg">
                <div class="map-home" data-coords="[[33.8146822,-84.392241],[33.523620,-84.354780]]" id="map-home"></div>
                <div class="container" style="position: absolute;top: 0;left: 0;right: 0;">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="location-link">
                                <a target="_blank" href="https://goo.gl/maps/hFWgzr3G25n" class="but but-direction lazyload" rel="noopener">2221 Peachtree Road NE<br>
                                    Suite P32 <br>
                                    Atlanta,
                                    GA	30309<br>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="location-link">
                                <a target="_blank" href="https://goo.gl/maps/yfrqv4teBe42" class="but but-direction lazyload" rel="noopener">151 N Main Street<br>
                                    Jonesboro,
                                    GA	30236<br>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="live_chat_status" style="display: block;"><a href="javascript:WGWebsite.liveChatGreet('Passive')" style="border: none;"><img id="live_chat_img" alt="Chat" title="live support" src="https://cdn.thelivechatsoftware.com/skin/OnlineButton/atlantaadvocate-livechat-Onlinebutton.gif" style="border: none; display: block; height: 100%; width: 100%;"></a></div>
            <span class="fader" style="opacity: 0;"></span>
            <footer class="text-center color-white dark-blue-bg">
                <div class="footer-copyright">
                    © The Millar Law Firm - 2019
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript">//<![CDATA[
    var wpcf7={"apiSettings":{"root":"https:\/\/atlantaadvocate.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
    //]]></script><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Attorney",
        "name": "The Millar Law Firm",
        "image": "https://atlantaadvocate.com/wp-content/uploads/2018/02/MP-Header_LOGO_090718-300-cut.png",
        "@id": "",
        "url": "https://atlantaadvocate.com",
        "telephone": "",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "2221 Peachtree Road NE Suite P32",
            "addressLocality": "Atlanta",
            "addressRegion": "GA",
            "postalCode": "30309",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 33.8146001,
            "longitude": -84.3911223
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"
            ],
            "opens": "09:00",
            "closes": "17:00"
        },
        "sameAs": [
            "https://www.facebook.com/MillarLawFirm/",
            "https://twitter.com/MillarLawFirm",
            "https://www.linkedin.com/company/millarlawfirm/"
        ]
    }
</script><script type="text/javascript" id="">_linkedin_partner_id="1080452";window._linkedin_data_partner_ids=window._linkedin_data_partner_ids||[];window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script><script type="text/javascript" id="">(function(){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";b.parentNode.insertBefore(a,b)})();</script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=1080452&amp;fmt=gif">
    </noscript>
    <script type="text/javascript" src="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/dist/mobile-home.min.js?ver=1.0.139"></script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.20495845540302726"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.3811781050950682" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=25043667&amp;Ver=2&amp;mid=5be313cf-1bc6-acb0-91b0-9beaf141e646&amp;pi=0&amp;lg=en-US&amp;sw=411&amp;sh=731&amp;sc=24&amp;tl=Atlanta%20Area%20Personal%20Injury%20Lawyers%20-%20The%20Millar%20Law%20Firm&amp;p=https%3A%2F%2Fatlantaadvocate.com%2F&amp;r=&amp;evt=pageLoad&amp;msclkid=N&amp;rn=181786"></div>
    <script type="text/javascript" src="https://c9j7q2u7.stackpathcdn.com/wp-content/plugins/lazy-loading-responsive-images/js/lazysizes.min.js?ver=4.9.12"></script>
    <script type="text/javascript" src="https://c9j7q2u7.stackpathcdn.com/wp-content/plugins/lazy-loading-responsive-images/js/ls.unveilhooks.min.js?ver=4.9.12"></script>
    <script type="text/javascript" src="https://c9j7q2u7.stackpathcdn.com/wp-includes/js/wp-embed.min.js?ver=4.9.12"></script>
    <script>jQuery(document).ready(function(){$.fn.isInViewport=function(){var elementTop=$(this).offset().top;var elementBottom=elementTop+$(this).outerHeight();var viewportTop=$(window).scrollTop();var viewportBottom=viewportTop+$(window).height();return elementBottom>viewportTop&&elementTop<viewportBottom;};function mapInitializeFullZoom(map_,zoom){var coords_=$('#'+map_).data('coords');if(coords_){var latitude=coords_[0][0];var longtitude=coords_[0][1];var latlng=new google.maps.LatLng(latitude,longtitude);var myOptions={zoom:zoom,center:latlng,disableDefaultUI:true,mapTypeId:google.maps.MapTypeId.ROADMAP};map_home=new google.maps.Map(document.getElementById(map_),myOptions);$.each(coords_,function(index,value){var latitude=value[0];var longtitude=value[1];var latlng=new google.maps.LatLng(latitude,longtitude);var marker=new google.maps.Marker({position:latlng,icon:'https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/images/icon-pointer-alt.png',map:map_home});});}};var contactFormLoaded=false;var mapLoaded=false;$(window).on('resize scroll',function(){if(contactFormLoaded===false){if($('.section-4-mobile').isInViewport()){contactFormLoaded=true;var script=document.createElement('script');var prefix=document.location.protocol;script.async=true;script.type='text/javascript';var target='https://c9j7q2u7.stackpathcdn.com/wp-content/plugins/contact-form-7/includes/js/scripts.js';script.src=target;var elem=document.head;elem.appendChild(script);}}if(mapLoaded===false){if($('.map-home').isInViewport()){mapLoaded=true;var map_=$('.section-8-mobile .map-home').attr('id');mapInitializeFullZoom(map_,9);}}})});</script>
    <script type="text/javascript">_linkedin_partner_id="302513";window._linkedin_data_partner_ids=window._linkedin_data_partner_ids||[];window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script><script type="text/javascript">(function(){var s=document.getElementsByTagName("script")[0];var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";s.parentNode.insertBefore(b,s);})();</script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=302513&fmt=gif"/>
    </noscript>
    <script type="application/ld+json">
        {
            "@context": "http://www.schema.org",
            "@type": "LegalService",
            "name": "The Millar Law Firm",
            "url": "https://atlantaadvocate.com/",
            "logo": "https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2018/02/MP-Header_LOGO_090718-300-cut.png",
            "image": "https://c9j7q2u7.stackpathcdn.com/wp-content/uploads/2019/03/Billboard-BANNER_031719-100.jpg",
            "description": "Personal Injury Law Firm located in the Atlanta, Georgia. ",
            "telephone": "+1-770-212-3795",
            "priceRange": "$000 - $10000",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "2221 Peachtree Road NE Suite P32",
                "addressLocality": "Atlanta ",
                "addressRegion": "Georgia",
                "postalCode": "30309",
                "addressCountry": "United States "
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+1-(770) 212-3795",
                "contactType": "Customer support"
            }
        }
    </script>
    <noscript class="psa_add_styles"><link rel='stylesheet' href='https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/dist/mobile-home.min.css?ver=1.3.28' type='text/css' media='all'/><style>:root{--lazy-loader-animation-duration:300ms}.lazyload{display:block}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 300ms;transition:opacity var(--lazy-loader-animation-duration)}</style></noscript><noscript><style>.lazyload{display:none}.lazyload[class*="lazy-loader-background-element-"]{display:block;opacity:1}</style></noscript><noscript class="psa_add_styles"><style type="text/css">.broken_link,a.broken_link{text-decoration:line-through}</style></noscript><script data-pagespeed-no-defer="">//<![CDATA[
(function(){function b(){var a=window,c=e;if(a.addEventListener)a.addEventListener("load",c,!1);else if(a.attachEvent)a.attachEvent("onload",c);else{var d=a.onload;a.onload=function(){c.call(this);d&&d.call(this)}}};var f=!1;function e(){if(!f){f=!0;for(var a=document.getElementsByClassName("psa_add_styles"),c=0,d;d=a[c];++c)if("NOSCRIPT"==d.nodeName){var k=document.createElement("div");k.innerHTML=d.textContent;document.body.appendChild(k)}}}function g(){var a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(e,0)}):b()}
    var h=["pagespeed","CriticalCssLoader","Run"],l=this;h[0]in l||!l.execScript||l.execScript("var "+h[0]);for(var m;h.length&&(m=h.shift());)h.length||void 0===g?l[m]?l=l[m]:l=l[m]={}:l[m]=g;})();
pagespeed.CriticalCssLoader.Run();
//]]></script>
    <script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=o1axe&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels&amp;tw_document_href=https%3A%2F%2Fatlantaadvocate.com%2F" type="text/javascript"></script><div><link rel="stylesheet" href="https://c9j7q2u7.stackpathcdn.com/wp-content/themes/cw-theme-two/dist/mobile-home.min.css?ver=1.3.28" type="text/css" media="all"><style>:root{--lazy-loader-animation-duration:300ms}.lazyload{display:block}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 300ms;transition:opacity var(--lazy-loader-animation-duration)}</style></div><div><style type="text/css">.broken_link,a.broken_link{text-decoration:line-through}</style></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/box-b736908ce6b0e933fad3a2e45df61b38.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div id="wgChar" style="display: none; height: auto; width: auto;"><div id="myImage1" style="display: block;"><a href="javascript:WGWebsite.liveChatGreet()"><div id="msg1" style="display: none;"><span id="msgText"></span></div></a><a href="javascript:WGWebsite.liveChatGreet()"><div id="msg2" style="display: none;"><span id="msgText2" style="display: none;">Click here to chat with me now!</span></div></a></div></div><script type="text/javascript" src="https://cdn.thelivechatsoftware.com/Company/LiveAdmins/atlantaadvocate.com/new/LAchatwindow.js?v=54"></script><div id="msgDiv"><div class="newIspyVehicles"></div></div><div id="ChatDiv" class="bounce" style="display: none; opacity: 0; height: 333px; border: 1px solid rgb(174, 174, 174);"><div id="preFormPanelHead"> <div id="preFormPanelHeadText" style="min-height: 20px; background: none 0% 0% repeat scroll rgb(240, 243, 245); width: 100%;"> <div id="preFormPanelHeadBtn" style="display: block;"> <span class="fa fa-bars " id="dropArowStyle" style="color: rgb(22, 49, 82);"></span><span id="minimizeButton" class="fa fa-minus" style="color: rgb(22, 49, 82);"></span> <div id="dropDownBox"> <div id="dRightSide"> <div id="rateSec"> <span class="fa fa-thumbs-up" id="upBTN"></span> <span class="fa fa-thumbs-down" id="downBTN"></span> <div id="rateText">Rate Chat</div></div><div id="minCloseSec"> <div id="minimizeDiv"><span id="hideBtnText">Close Chat</span><span id="closeBTN" class="fa fa-times" style="color: rgb(247, 245, 236);"></span> </div></div></div></div><div id="preFormPanelHeadLink"><span id="header-text-id"><img id="chatDivHeaderLogo" style="max-width: 80px; max-height: 38px;" src="https://cdn.thelivechatsoftware.com/skin/UrlButton/atlantaadvocate-logo.png"></span></div></div></div></div><div id="langContainer"> <div id="langText"> <span id="langTextLine">Your current language is: </span> <div id="currentLanguage"><i class="fa fa-caret-down" id="langArrow"></i></div><div id="selLang"> </div></div><div id="news-ticker"><div id="new-text"><span><a id="1">Soon will be updated...</a><a style="display:none;" id="2"></a><a style="display:none" id="3"></a></span></div></div></div><div id="txtChatWin"> <div id="opDiv" class="operatorBG"> <span id="opname"></span> <span id="opconv"></span> </div><div id="vstrDiv" class="visitorBG"> <span id="vstrname" style="color: rgb(14, 15, 15);"></span> <span id="vstrconv" style="color: rgb(75, 90, 99);"></span> </div></div><div id="botDiv" style="display: block;"> <textarea id="txtMessageWin" placeholder="Type here..."></textarea> <div id="btnSendMap" style="background: rgb(22, 49, 82) none repeat scroll 0% 0%;">SEND</div><div id="btnSend"></div><div id="powerdBy"><span>Powered By: </span><a id="poweredByLink" href="https://www.liveadmins.com/" target="_blank">LiveAdmins</a> </div><ul id="laBanner"></ul></div><div id="cwin_username">Alice</div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div></div><div id="bubAnim"><a href="javascript:OnOff()"><div id="newOnlineBtn" style="position: fixed; right: 2%; bottom: 5%; display: none;"><img src="https://cdn.thelivechatsoftware.com/skin/MinimizedStatus/atlantaadvocate-mini.gif"></div></a> <div id="bubble" style="display: none; left: -196px;"> <div id="topSec"> <div id="greeterImg"> <img src="https://cdn.thelivechatsoftware.com/skin/pop/greeterImg.png"> </div><div id="greetMessage"> <span id="greetInnerMsg"> </span> </div></div><div id="botSec"> <a href="javascript:WGWebsite.liveChatGreet()"> <span id="textArea">Type Here</span> <span id="replyBtn"> REPLY </span> </a> </div></div></div><div id="offlineFormDiv"><div id="offline-form-container" style="display:none"> <div id="offline-form-header"> <div id="laForm-form-title" class="titleco"><span>Offline Form</span></div><div id="form-cross-btn" onclick="HideOffline()" class="fa fa-times"></div></div><div id="offline-form-content"><span id="form-title-text">Live Chat is unavailable at the moment. Please leave a message.</span> <form id="form-fields-container"> <div id="offlineNameContainer"> <input id="offlineName" placeholder="Full Name *"> <div style="display: none;" class="error" id="nameError">Required: Please enter your name<br></div></div><div id="offlineEmailContainer"> <input id="offlineEmail" placeholder="Email Address *"> <div style="display: none;" class="error" id="emailError">Required: Please enter your email address<br></div><br><div style="display: none;" class="error" id="emailSyntaxError">Email address is invalid<br></div></div><div id="offlinePhoneContainer"> <input id="offlinePhone" placeholder="Phone *"> <div style="display: none;" class="error" id="commentError">Required: Please enter contact number<br></div></div><div id="offlineMessageContainer"> <textarea id="offlineMessage" placeholder="Message"></textarea> <span class="warning" style="display:none;">Special characters are not allowed in username</span><span class="spaces" style="display:none;">Spaces are not allowed in username</span></div><input type="button" value="SUBMIT" onclick="OfflineCall()" id="submit"> </form> </div><div id="form-chat-button"></div></div></div></body></html>